name: CI/CD Pipeline

on:
  push:
    branches: [ main ]

permissions:
  contents: write
  packages: write

jobs:
  build-and-push:
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v3

      - name: Generate version
        id: version
        uses: paulhatch/semantic-version@v5.4.0
        with:
          major_pattern: "(BREAKING CHANGE|major)"
          minor_pattern: "(feat|minor)"
          version_format: "${major}.${minor}.${patch}"

      - name: Log in to GitHub Container Registry
        run: echo "${{ secrets.GHCR_PAT }}" | docker login ghcr.io -u ${{ github.actor }} --password-stdin

      - name: Build Docker image
        run: docker build -t ghcr.io/plannify-truck-driver-app/admin-api:${{ steps.version.outputs.version }} .

      - name: Push Docker image
        run: docker push ghcr.io/plannify-truck-driver-app/admin-api:${{ steps.version.outputs.version }}

      - name: Push Git Tag
        run: |
          VERSION=${{ steps.version.outputs.version }}
          git config user.name "${{ github.actor }}"
          git config user.email "${{ github.actor }}@users.noreply.github.com"
          git tag v$VERSION
          git push origin v$VERSION

  update-infra:
    runs-on: ubuntu-latest
    needs: build-and-push
    steps:
      - name: Checkout infra repo
        uses: actions/checkout@v3
        with:
          repository: Plannify-Truck-Driver-App/infrastructure
          token: ${{ secrets.GH_PAT || github.token }}
          fetch-depth: 0

      - name: Update prod-admin-api.yaml with new tag
        run: |
          VERSION=${{ needs.build-and-push.outputs.version }}
          FILE="yaml-applications/prod-admin-api.yaml"

          echo "Updating image tag in $FILE to $VERSION"
          sed -i "s|\(ghcr.io/plannify-truck-driver-app/admin-api:\).*|\1$VERSION|" $FILE

          git config user.name "${{ github.actor }}"
          git config user.email "${{ github.actor }}@users.noreply.github.com"
          git add $FILE
          git commit -m "chore: bump admin-api PROD image to $VERSION"
          git push origin HEAD:main